{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_botao_jogar","order":6,"path":"objects/obj_botao_jogar/obj_botao_jogar.yy",},
    {"name":"obj_botao_segundo_jogador","order":7,"path":"objects/obj_botao_segundo_jogador/obj_botao_segundo_jogador.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_mostrar_pontos_inimigo","order":5,"path":"objects/obj_mostrar_pontos_inimigo/obj_mostrar_pontos_inimigo.yy",},
    {"name":"obj_mostrar_pontos","order":4,"path":"objects/obj_mostrar_pontos/obj_mostrar_pontos.yy",},
    {"name":"obj_raquete2","order":2,"path":"objects/obj_raquete2/obj_raquete2.yy",},
    {"name":"obj_raquetes","order":1,"path":"objects/obj_raquetes/obj_raquetes.yy",},
    {"name":"rm_do_jogo","order":1,"path":"rooms/rm_do_jogo/rm_do_jogo.yy",},
    {"name":"spr_bola","order":1,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_botao","order":7,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_colisao","order":6,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_decoracao","order":3,"path":"sprites/spr_decoracao/spr_decoracao.yy",},
    {"name":"spr_olhos","order":4,"path":"sprites/spr_olhos/spr_olhos.yy",},
    {"name":"spr_raquetes","order":2,"path":"sprites/spr_raquetes/spr_raquetes.yy",},
    {"name":"rosto","order":5,"path":"tilesets/rosto/rosto.yy",},
  ],
}